<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  </head>
  <body>
    <h1 class="topHeader" >Animated SVG icons</h1>
    <div class="container-fluid">
        <div class="svgIcon">
            <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="100" height="100" viewBox="0 0 101.18 57.92" id="svg2" version="1.1" inkscape:version="0.91" sodipodi:docname="drawing1.svg">
              <defs id="defs4"/>
              <sodipodi:namedview id="base" pagecolor="#9f9f9f" bordercolor="#666666" borderopacity="1" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:zoom="1.18" inkscape:cx="49.95" inkscape:cy="-69.68" inkscape:document-units="px" inkscape:current-layer="layer1-8" showgrid="false" showguides="true" inkscape:window-width="1342" inkscape:window-height="677" inkscape:window-x="265" inkscape:window-y="160" inkscape:window-maximized="0" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0"/>
              <metadata id="metadata7">
                <rdf:RDF>
                  <cc:Work rdf:about="">
                    <dc:format>
                      image/svg+xml
                    </dc:format>
                    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
                  </cc:Work>
                </rdf:RDF>
              </metadata>
              <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-345.33782,-446.71588)">
                <g transform="matrix(0.54677677,0,0,0.54677677,180.01783,214.53617)" id="layer1-8" inkscape:label="Layer 1">
                  <path id="path218" d="m338.35 449.55c35.41-7.41 70.71-15.36 106.19-22.41 1.45 6 0.83 12.19 0.91 18.3 0.01 18.35 0.01 36.7 0 55.06-0.07 6.19 0.51 12.46-0.86 18.56-14.89-2.51-29.57-6.14-44.37-9.16-5.3 9.14-14.49 16.15-25.01 17.84-10.86 2.28-22.67-1.31-30.6-9.01-4.78-5.07-8.41-10.95-9.72-17.88-0.66-1.55 63.38 8.68 63.38 8.68 0 0-84.94-11.86-93.75-14.28 0.18-14.74 0.14-29.49 0.03-44.24 11.03-2.7 22.6-0.02 33.81-1.46z" inkscape:connector-curvature="0" sodipodi:nodetypes="cccccccccccccc" style="fill:none;stroke-miterlimit:4;stroke-width:4.29;stroke:#359fcb"/>
                  <path id="path224" d="m481.34 433.75c2.42-0.89 7.28-0.9 5.31 2.99-4.74 2.86-10.26 3.96-15.37 5.94-6.94 2.21-13.59 5.54-20.86 6.48 0.08-1.65 0.24-3.27 0.41-4.91 10.29-3.14 20.29-7.15 30.51-10.49z" inkscape:connector-curvature="0" class="sound1" fill="#359fcb"/>
                  <path id="path296" d="m449.14 474.82c0.48-1.54-0.39-4.92 2.17-4.69 11.9-0.39 23.84-0.12 35.76-0.07 0.1 1.6 0.2 3.21 0.33 4.83-12.76 0.23-25.52 0.31-38.26-0.06z" inkscape:connector-curvature="0" class="sound2" fill="#359fcb"/>
                  <path id="path344" d="m450.5 496.98 0.78-0.99c5.85 0.84 11.2 3.58 16.81 5.34 5.79 2.23 11.89 3.68 17.49 6.4 2.85 0.73 0.83 5.6-1.57 4.35-10.18-2.92-20-6.94-30.04-10.27-1.92-0.66-5.99-2.39-3.46-4.82z" inkscape:connector-curvature="0" class="sound3" fill="#359fcb"/>
                  <path id="path342" d="m339.03 497.03c18.71 3.7 37.36 7.74 55.98 11.91-5.57 7.66-13.97 13.51-23.65 14.13-15.66 2.03-30.31-10.75-32.33-26.04z" inkscape:connector-curvature="0" style="fill-opacity:0.81;fill:#fff;opacity:0"/>
                </g>
              </g>
              <style id="style4137">

                  .sound1{
                    transition: all 0.5 ease;
                    transform-origin: 50% 50%;
                    animation: stagger 1.5s linear infinite;
                  }

            	.sound2{
                    transition: all 0.5 ease;
                    transform-origin: 50% 50%;
                    animation: stagger 1.5s .4s linear infinite;
                  }

            	.sound3{
                    transition: all 0.5 ease;
                    transform-origin: 50% 50%;
                    animation: stagger 1.5s .2s linear infinite;
                  }



                  @keyframes stagger {
                      0%{opacity: 1; transform:translate3d(0px,0,0);}
            	  40%{opacity: 0; transform:translate3d(-10px,0,0);}
                      60%{opacity: 0; transform:translate3d(-10px,0,0);}
            	  100%{opacity: 1; transform:translate3d(0px,0,0);}
                  }


              </style>
            </svg>

        </div>
        <div class="svgIcon">
          <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="100px" height="100px" viewBox="0 0 184.05895 180.53296" id="svg4538" version="1.1" inkscape:version="0.91 r13725" sodipodi:docname="drawing4.svg">
            <defs id="defs4540"/>
            <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="0.93244291" inkscape:cx="28.562442" inkscape:cy="-94.767838" inkscape:document-units="px" inkscape:current-layer="svg4538" showgrid="false" inkscape:window-width="1434" inkscape:window-height="779" inkscape:window-x="221" inkscape:window-y="102" inkscape:window-maximized="0" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0"/>
            <metadata id="metadata4543">
              <rdf:RDF>
                <cc:Work rdf:about="">
                  <dc:format>
                    image/svg+xml
                  </dc:format>
                  <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
                  <dc:title/>
                </cc:Work>
              </rdf:RDF>
            </metadata>
            <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-247.7347,-463.30831)">
              <path inkscape:connector-curvature="0" d="m292.79107 489.51577c0.95-2.05 3.2875-2 5.1875-2.275 12.0125 12.2875 24.2875 24.325 36.4 36.525 5.95 5.7625 11.5 11.975 17.8125 17.3625 1.6125-1.675 3.2375-3.35 4.8625-5.0125-0.2125-3.9625-1.3625-8.55 1.425-11.9 4.275-6.6625 16.0125-5.9125 19.2 1.45 2.9 5.0125 0.6375 11.975-4.3375 14.75-3.3875 2.05-7.5625 0.875-11.275 0.825-1.6125 1.8-3.2375 3.6-4.85 5.4125 18 17.8125 35.7375 35.9 53.8125 53.6375 0 2.375-0.575 4.775-2.9125 5.9125-16.6875 10.6875-37.225 15.4625-56.8875 12.6625-15.35-1.9-30.29674-8.95598-42.22174-18.75598 0 0-0.79608-1.0108-0.76901 1.6835 0.0701 6.98072 1.00879 23.30918 0.99075 31.04748 4.125 0.4625 9.8125-1.45 12.5875 2.5875 1.025 3.3875-2.575 5.1125-5.4 4.8-18.3625 0.175-36.7375-0.1625-55.1 0.1125-2.6375-0.05-5.325 0.05-7.9-0.5875-1.9375-1.3-1.2125-3.8625-1.5875-5.8 2.8625-0.5875 5.75-1.05 8.6625-1.3375 10.4125-10.0875 20.5375-20.4625 30.825-30.675 2.9-3.0125 4.8288-4.60054 7.3038-8.00054-0.004-0.03 1.35078-1.14688 1.3463-1.17663-0.26244-1.74071-1.71627-2.99656-2.6626-4.38533-22.95-27.15-24.6625-69.675-4.5125-98.8625z" id="path260" sodipodi:nodetypes="ccccccccccccccscccccccccscc" style="fill-opacity:0.01149424;fill:#359fcb;stroke-dasharray:none;stroke-miterlimit:4;stroke-opacity:1;stroke-width:7;stroke:#359fcb"/>
              <path inkscape:connector-curvature="0" d="m364.51022 483.54055c9.0375-1.5125 18.7-0.3625 26.725 4.2625 12.2375 6.75 21.2 19.525 22.975 33.425 0.175 4.425 1.6375 10.775-3.95 12.3875-0.7875-0.5375-2.3875-1.6-3.1875-2.125 1.85-14.8125-6.0875-29.775-18.95-37.0875-7.0875-4.5125-15.7625-4.1375-23.7875-4.9125 0.025-1.9875 0.075-3.975 0.175-5.95z" id="path256" class="soundA" fill="#359fcb"/>
              <path inkscape:connector-curvature="0" d="m362.49674 464.64618c14.35-3.25 30.0875-0.5375 42.325 7.6875 10.525 6.5625 18.225 16.95 23.2125 28.1625 4.425 9.8125 4.0625 20.8375 3.275 31.3375-2.4 1.3375-5.05 1.3875-7.4-0.0875 2.4625-13.0875-0.05-27.1875-7.8625-38.1-7.2875-11.4375-19.275-19.875-32.6875-22.2375-6.875-1.5-13.9-0.1375-20.825-0.7375-0.0375-2.0125-0.05-4.025-0.0375-6.025z" id="path210"  class="soundB" fill="#359fcb"/>
              <path inkscape:connector-curvature="0" d="m367.10823 501.92793c16.40373-5.075 33.57442 14.275 28.45756 31.9875-0.84709 0.425-2.55271 1.275-3.41125 1.7-3.80044-2.725-1.92311-7.95-2.85033-12-1.35076-6.3-5.76935-11.6875-11.24108-14.075-3.44558-1.1875-7.13156-0.7125-10.65727-1.3-2.56416-0.7375-2.62139-5.2125-0.29763-6.3125z" id="path292" class="soundC" fill="#359fcb"/>
            </g>

                <style id="style4137">

                    .soundA {
                      transition: all 0.5 ease;
                      transform-origin: 50% 50%;
                      animation: stagger2 1.5s linear infinite;
                    }

                .soundB {
                      transition: all 0.5 ease;
                      transform-origin: 50% 50%;
                      animation: stagger2 1.5s .2s linear infinite;
                    }

                .soundC {
                      transition: all 0.5 ease;
                      transform-origin: 50% 50%;
                      animation: stagger2 1.5s .4s linear infinite;
                    }



                    @keyframes stagger2 {
                        0%{opacity: 1; transform:translate3d(0px,0,0);}
                      40%{opacity: 0; transform:translate3d(0px,0px,0);}
                        60%{opacity: 0; transform:translate3d(0px,0px,0);}
                      100%{opacity: 1; transform:translate3d(0px,0,0);}
                    }

                </style>
          </svg>


        </div>
        <div class="svgIcon">
          <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="100" height="100" viewBox="0 0 183.54 119.07" id="svg4547" version="1.1" inkscape:version="0.91" sodipodi:docname="drawing.svg">
            <defs id="defs4549"/>
            <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:zoom="0.74" inkscape:cx="52.99" inkscape:cy="164.39" inkscape:document-units="px" inkscape:current-layer="layer1" showgrid="false" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:window-width="1319" inkscape:window-height="895" inkscape:window-x="342" inkscape:window-y="48" inkscape:window-maximized="0"/>
            <metadata id="metadata4552">
              <rdf:RDF>
                <cc:Work rdf:about="">
                  <dc:format>
                    image/svg+xml
                  </dc:format>
                  <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
                </cc:Work>
              </rdf:RDF>
            </metadata>
            <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-322.01435,-577.68502)">
              <path inkscape:connector-curvature="0" d="m335.98 595.88c0.09-6.02-0.59-12.15 0.93-18.06 50.23-0.19 100.45-0.1 150.66-0.05 2.6-0.57 4.4 1.88 4.01 4.31 0.1 33.89-0.15 67.79 0.11 101.68 4.6-0.05 9.21-0.02 13.81 0.31 0.08 4.11 0.06 8.23-0.02 12.35-22.25 0.66-44.52 0.1-66.78 0.29-38.85-0.17-77.73 0.36-116.58-0.28-0.15-4.12-0.16-8.25-0.01-12.37 4.56-0.32 9.15-0.35 13.75-0.3 0.25-29.29 0.03-58.59 0.11-87.87z" id="path214" fill="#359fcb"/>
              <path inkscape:connector-curvature="0" d="m341.02 582.77c48.55-0.07 97.1-0.11 145.65 0.03-0.01 33.4-0.04 66.8 0.01 100.21-48.52 0.26-97.04-0.01-145.56 0.14-0.19-33.46 0-66.91-0.1-100.38z" id="path222" fill="#fff"/>
              <path class="w1"  inkscape:connector-curvature="0" d="m382.81 623.94c0.96 0.18 2.89 0.51 3.84 0.68 1.2 3.2 1.59 6.63 2.29 9.95 0.68-3.2 1.4-6.4 1.96-9.62 1.53-0.17 3.69-1.57 4.28 0.7 1.09 2.78 1.59 5.73 2.3 8.64 0.49-3.26 0.66-6.66 2.11-9.68 0.99-0.15 2.96-0.45 3.96-0.61-1.54 5.53-3.07 11.04-4.47 16.59-1.39-0.01-2.77-0.02-4.14-0.02-0.71-3.19-1.47-6.36-2.21-9.51-0.65 3.21-1.3 6.43-2.01 9.64-1.42-0.07-2.82-0.14-4.21-0.2-1.31-5.5-2.65-10.99-3.69-16.54z" id="path300" fill="#359fcb"/>
              <path class="w2" inkscape:connector-curvature="0" d="m403.77 624.81c1.31 0.06 2.65 0.13 4 0.2 0.64 3.2 1.35 6.39 2.08 9.57 0.66-3.6 1.36-7.2 2.17-10.77 5.8-0.07 4.63 6.8 5.61 10.69 1.39-3.81 0.26-10.82 6.13-10.6-0.96 5.51-2.58 10.88-3.71 16.35-1.09 0.13-3.26 0.39-4.35 0.51-0.65-3.04-1.29-6.06-1.92-9.09-0.87 2.95-1.66 5.91-2.4 8.9-1.04 0-3.1 0.01-4.12 0.01-1.31-5.22-2.6-10.46-3.47-15.77z" id="path302" fill="#359fcb"/>
              <path class="w3" inkscape:connector-curvature="0" d="m424.02 623.97c0.98 0.15 2.94 0.46 3.91 0.63 1.19 2.75 1.31 5.8 2 8.7 0.1 1.08 1.24 0.74 1.99 0.78l-1.55-1.27c1.49-2.74 0.53-8.81 5.01-8.75 2.49 2.66 2.25 6.71 3.33 10.03 0.53-3.15 1.14-6.27 1.84-9.37 1.34 0.13 2.7 0.25 4.06 0.39-1.54 5.14-2.87 10.34-4.17 15.54-1.4-0.04-2.79-0.07-4.16-0.1-0.69-3.16-1.49-6.29-2.29-9.41-0.61 3.3-1.25 6.59-1.97 9.86-1.39-0.25-2.76-0.54-4.11-0.86-1.75-5.26-2.52-10.79-3.87-16.14z" id="path304" fill="#369fcb"/>
              <path class="dot"  inkscape:connector-curvature="0" d="m444.36 636.41c1.34-0.04 2.68-0.07 4.04-0.09-0.01 1.41 0 2.85 0 4.29-1.39-0.07-2.76-0.14-4.12-0.2 0.01-1.35 0.05-2.67 0.09-4z" id="path338" fill="#39a0cc"/>
              <path inkscape:connector-curvature="0" d="m326.92 688.73c57.9 0.2 115.81 0.29 173.71-0.05 0 0.78-0.01 2.31-0.01 3.09-57.9-0.01-115.79 0.06-173.68-0.04-0.01-0.75-0.01-2.25-0.02-3z" id="path392" fill="#fff"/>
            </g>
            <style id="style4137">

                .w1 {
                  transition: all 0.5 ease;
                  transform-origin: 50% 50%;
                  animation: stagger2 2.5s linear infinite;
                }

            .w2 {
                  transition: all 0.5 ease;
                  transform-origin: 50% 50%;
                  animation: stagger3 2.5s linear infinite;
                }

            .w3 {
                  transition: all 0.5 ease;
                  transform-origin: 50% 50%;
                  animation: stagger4 2.5s linear infinite;
                }

                .dot {
                      transition: all 0.5 ease;
                      transform-origin: 50% 50%;
                      animation: stagger5 2.5s linear infinite;
                    }



                @keyframes stagger2 {
                      0%{opacity: 0;}
                      9%{opacity: 0;}
                    10%{opacity: 1;}
                    80%{opacity: 1;}
                    81%{opacity: 0;}
                  100%{opacity: 0;}
                }

                @keyframes stagger3 {
                      0%{opacity: 0;}
                    29%{opacity: 0;}
                    30%{opacity: 1;}
                    80%{opacity: 1;}
                    81%{opacity: 0;}
                  100%{opacity: 0;}
                }

                @keyframes stagger4 {
                      0%{opacity: 0;}
                    59%{opacity: 0;}
                    60%{opacity: 1;}
                    80%{opacity: 1;}
                    81%{opacity: 0;}
                  100%{opacity: 0;}
                }

                @keyframes stagger5 {
                      0%{opacity: 0;}
                    69%{opacity: 0;}
                    70%{opacity: 1;}
                    80%{opacity: 1;}
                    81%{opacity: 0;}
                  100%{opacity: 0;}
                }

            </style>

          </svg>

        </div>
        <div class="svgIcon">
          <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="100" height="100" viewBox="0 0 182.96 149.87" id="svg5217" version="1.1" inkscape:version="0.91" sodipodi:docname="drawing-1.svg">
            <defs id="defs5219"/>
            <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:zoom="0.74" inkscape:cx="-34.35" inkscape:cy="85.35" inkscape:document-units="px" inkscape:current-layer="layer1" showgrid="false" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:window-width="1623" inkscape:window-height="1026" inkscape:window-x="57" inkscape:window-y="24" inkscape:window-maximized="1"/>
            <metadata id="metadata5222">
              <rdf:RDF>
                <cc:Work rdf:about="">
                  <dc:format>
                    image/svg+xml
                  </dc:format>
                  <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
                </cc:Work>
              </rdf:RDF>
            </metadata>
            <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-205.43061,-467.8477)">
              <path inkscape:connector-curvature="0" d="m205.43 468.66c5.6-1.16 11.33-0.72 16.99-0.75 37.06 0 74.11 0 111.16 0 6.94 0.14 13.94-0.51 20.83 0.64 0.06 8.66 0.14 17.34-0.05 26-1.6-0.11-3.17-0.21-4.75-0.32-0.05-3.27-0.09-6.55-0.14-9.81-46.39 0.01-92.77 0.03-139.15-0.01-0.19 28.26-0.04 56.53-0.07 84.79 33.06 0.11 66.14-0.22 99.2 0.16 0.25 2.21-0.07 5.11-3.11 4.66-32.02 0.16-64.06 0.01-96.1 0.06 0 4.95 0 9.91 0 14.88 33.01 0.19 66.03-0.36 99.03 0.26 0.13 1.27 0.26 2.56 0.39 3.86-9.11 1.59-18.37 0.36-27.55 0.93 0.04 6.23 0.03 12.44 0.03 18.65 9.05 0.16 18.11-0.24 27.16 0.31 0.11 1.27 0.24 2.55 0.36 3.83-9.84 1.69-19.86 0.49-29.79 0.85-9.89-0.39-19.89 0.88-29.69-0.89 0.14-1.26 0.28-2.52 0.41-3.77 9.05-0.57 18.11-0.15 27.18-0.32 0-6.24-0.01-12.46 0.01-18.69-17.21-0.22-34.44-0.04-51.65-0.1-6.89-0.11-13.84 0.54-20.65-0.82-0.07-41.46 0-82.91-0.04-124.37z" id="path212" fill="#359fcb"/>
              <path inkscape:connector-curvature="0" d="m210.23 472.8c46.44-0.01 92.88 0 139.31 0 0 2.33-0.01 4.66 0 7-11.59 0.11-23.17 0.04-34.76 0.06-9.94-0.96-19.87 0.83-29.81-0.12-16.29-0.12-32.6 0.83-48.87-0.06-8.61-0.39-17.21 0.85-25.82 0.18-0.02-2.35-0.04-4.7-0.04-7.05z" id="path220" fill="#fff"/>
            <g  class="bit1">
                <path inkscape:connector-curvature="0" d="m225.32 493.53c2.17-0.45 4.35-0.87 6.54-1.29 0.08 5.28 0.05 10.54 0.04 15.81-1.25-0.02-2.47-0.05-3.7-0.05 0-3.79 0-7.57 0.03-11.35-0.81 0.08-2.44 0.24-3.26 0.31 0.1-0.85 0.28-2.57 0.36-3.44z" id="path262" fill="#359fcb"/>
                <path inkscape:connector-curvature="0" d="m237.02 495.67c1.45-4.14 8.29-4.57 10.14-0.59 1.99 4.38 1.15 9.79-2.42 13.11-1.82-0.05-3.65-0.09-5.46-0.12-3.06-3.37-3.42-8.16-2.25-12.4z" id="path264" fill="#37a0cb"/>
                <path inkscape:connector-curvature="0" d="m250.43 493.96c2.44-0.66 4.91-1.23 7.4-1.7 0.01 5.24 0 10.48 0.01 15.71-1.24 0.03-2.47 0.06-3.69 0.1-0.01-3.77-0.01-7.56-0.01-11.34-0.87 0.05-2.62 0.15-3.5 0.2-0.05-0.75-0.16-2.22-0.21-2.97z" id="path266" fill="#3aa0cb"/>
                <path inkscape:connector-curvature="0" d="m263.07 495.42c1.49-4.03 8.36-4.14 9.99-0.17 2.05 4.3 0.93 9.44-2.24 12.88-1.9-0.02-3.8-0.04-5.69-0.05-2.91-3.49-4.06-8.41-2.06-12.65z" id="path268" fill="#359fcb"/>
                <path inkscape:connector-curvature="0" d="m275.59 496.33c-0.09-3.79 4.9-3.37 7.5-4.12 0.06 5.28 0.04 10.58 0.03 15.86-1.24-0.05-2.47-0.09-3.7-0.11 0.01-3.61 0.01-7.21 0.03-10.8-0.96-0.21-2.89-0.62-3.85-0.82z" id="path270" fill="#35a1cc"/>
                <path  inkscape:connector-curvature="0" d="m291.46 492.65c2.41-0.47 5.89-0.42 6.85 2.39 1.46 4.03 1.75 9.73-2.01 12.63-3.29 1.54-8.02 0.04-8.39-3.95-0.5-3.77-1.01-9.62 3.55-11.06z" id="path272" fill="#389fcb"/>
                <path  inkscape:connector-curvature="0" d="m301.59 494.01c2.46-0.67 4.95-1.31 7.45-1.89 0.06 5.29 0.05 10.59 0.05 15.89-1.25 0.01-2.5 0.03-3.74 0.05-0.01-3.79-0.01-7.57-0.01-11.35-0.87 0.06-2.61 0.2-3.49 0.26-0.06-0.74-0.2-2.21-0.26-2.96z" id="path276" fill="#39a0cb"/>
                <path  inkscape:connector-curvature="0" d="m240.71 504.76c-0.46-3.59-0.77-7.4 1.73-10.37 1.65 3.01 1.74 6.44 1.7 9.79-0.86 0.15-2.57 0.44-3.42 0.59z" id="path282" fill="#fffeff"/>
                <path  inkscape:connector-curvature="0" d="m266.54 504.62c-0.07-3.27 0-6.57 0.41-9.82 4.15 1.55 2.29 6.41 2.64 9.73-0.76 0.03-2.29 0.08-3.05 0.1z" id="path284" fill="#fefefe"/>
                <path  inkscape:connector-curvature="0" d="m292.08 504.98c-0.66-3.62-1.11-7.55 1.55-10.55 1.66 2.94 1.84 6.29 1.75 9.57-0.82 0.25-2.47 0.74-3.3 0.98z" id="path286" fill="#fbfeff"/>
            </g>

              <path class="bit11"  inkscape:connector-curvature="0" d="m316.43 501.52c23.89-0.02 47.78-0.26 71.65 0.13 0.51 38.39 0.25 76.81 0.14 115.2-2.75 0.41-5.51 0.79-8.29 0.81-18.75-0.06-37.5-0.07-56.25 0.01-2.67 0-5.27-0.52-7.86-1.04-0.1-33.11 0.03-66.24-0.05-99.35-0.11-5.26-0.2-10.55 0.66-15.76z" id="path290" fill="#359fcb"/>
              <path class="bit12"  inkscape:connector-curvature="0" d="m320.54 506.25c20.99-0.14 41.99-0.04 62.99-0.02-0.05 0.79-0.14 2.38-0.17 3.16-20.92-0.06-41.86 0.06-62.77-0.06-0.01-0.77-0.04-2.3-0.04-3.07z" id="path294" fill="#fff"/>
              <path class="bit13"  inkscape:connector-curvature="0" d="m320.59 514.27c20.94-0.06 41.89-0.01 62.83-0.02-0.01 27.89 0.04 55.76-0.02 83.65-20.92-0.02-41.86 0.03-62.79-0.02-0.04-27.86-0.01-55.74-0.01-83.6z" id="path298" fill="#fff"/>
              <path class="bit14"  inkscape:connector-curvature="0" d="m352.08 524.1c0.03-4.29 4.22-4.67 7.46-5.12 0.06 5.38 0.04 10.74 0.06 16.11-0.96-0.15-2.9-0.44-3.86-0.59 0.04-3.61 0.05-7.21 0.1-10.81-0.94 0.11-2.81 0.31-3.76 0.41z" id="path306" fill="#36a0cd"/>
          <g class="bit2">
              <path  inkscape:connector-curvature="0" d="m223.79 524.01c1.89-2.67 4.9-3.79 8.07-3.94 0.06 5.29 0.04 10.58 0.03 15.86-1.25-0.02-2.49-0.05-3.71-0.06 0.01-3.72 0.01-7.46 0.03-11.19-1.1-0.16-3.31-0.5-4.41-0.67z" id="path308" fill="#369fcb"/>
              <path  inkscape:connector-curvature="0" d="m239.37 520.13c2.35 0.43 5.51-0.49 7 1.94 2.45 2.75 1.91 6.88 1.2 10.21-1.16 4.89-8.95 5.13-10.55 0.45-1.27-4.32-0.62-9.11 2.35-12.6z" id="path310" fill="#369fcb"/>
              <path  inkscape:connector-curvature="0" d="m265.12 520.36c1.94-0.02 3.89-0.04 5.84-0.05 3.06 3.49 4.06 8.48 2.09 12.78-1.66 4.36-9.35 3.9-10.26-0.8-1.66-4.12-0.31-8.6 2.34-11.92z" id="path312" fill="#359fcb"/>
              <path  inkscape:connector-curvature="0" d="m274.71 523.62c2.31-2.19 5.23-3.37 8.39-3.55 0.06 5.29 0.04 10.59 0.04 15.88-0.92-0.04-2.77-0.1-3.7-0.14 0-3.64 0-7.26 0-10.89-1.59-0.42-3.16-0.86-4.72-1.3z" id="path314" fill="#35a1d0"/>
              <path  inkscape:connector-curvature="0" d="m290.53 520.15c2.4 0.44 5.68-0.56 7.16 1.95 2.38 3.7 2.06 9.06-0.29 12.73-2.79 1.99-7.72 1.7-9.12-1.85-1.37-4.36-0.86-9.31 2.25-12.82z" id="path316" fill="#369fcb"/>
              <path  inkscape:connector-curvature="0" d="m326.99 524.21c-0.15-4.36 3.98-4.74 7.24-5.29 0.08 5.35 0.05 10.7 0.04 16.06-0.92 0-2.76 0-3.67 0-0.01-3.8-0.01-7.59 0-11.36-0.9 0.14-2.7 0.44-3.6 0.59z" id="path318" fill="#359fcb"/>
              <path  inkscape:connector-curvature="0" d="m339.68 522.15c1.09-2.85 4.39-2.9 6.91-3.44 4.99 3.81 5.88 13.41-0.32 16.36-7.41 1.73-8.81-7.96-6.59-12.92z" id="path320" fill="#369fcb"/>
              <path  inkscape:connector-curvature="0" d="m366.58 520.16c1.51-1.52 3.96-0.99 5.89-0.76 3.91 2.65 3.58 7.99 2.71 12.05-1.24 4.49-8.31 5.15-10.18 0.84-1.46-3.84-1.74-9.15 1.58-12.12z" id="path322" fill="#359fcb"/>
              <path  inkscape:connector-curvature="0" d="m250.43 525.43c-0.81-4.59 4.18-4.94 7.38-5.36 0.05 5.25 0.03 10.5 0.03 15.75-0.92 0.04-2.76 0.09-3.69 0.13 0-3.75 0-7.5 0.01-11.24-0.94 0.18-2.8 0.54-3.72 0.73z" id="path324" fill="#38a0cb"/>
              <path  inkscape:connector-curvature="0" d="m300.74 523.75c2.09-2.56 5.11-3.52 8.31-3.69 0.05 5.29 0.04 10.58 0.03 15.86-0.94 0-2.81-0.01-3.74-0.01 0-3.61 0-7.22 0.03-10.82-1.16-0.34-3.46-1-4.62-1.34z" id="path326" fill="#39a0cb"/>
          </g>
              <path class="bit25"  inkscape:connector-curvature="0" d="m342.94 522.76c0.81 0 2.42 0 3.24 0 0.29 3.05 0.18 6.14-0.45 9.15-0.67-0.1-2.02-0.3-2.7-0.4-0.11-2.92-0.14-5.84-0.09-8.75z" id="path328" fill="#fbfeff"/>
              <path class="bit26"  inkscape:connector-curvature="0" d="m368.27 531.96c0.26-3.15-2.15-9.26 2.66-9.49 1.15 3.16 2.3 9.6-2.66 9.49z" id="path330" fill="#f8fcfe"/>
              <path class="bit27"  inkscape:connector-curvature="0" d="m240.79 523.52c0.84 0.2 2.53 0.61 3.36 0.81 0 3.26-0.14 6.61-1.62 9.61-2.89-2.85-2.2-6.84-1.74-10.42z" id="path332" fill="#fffeff"/>
              <path class="bit28"  inkscape:connector-curvature="0" d="m266.57 523.77c0.75 0.03 2.25 0.06 3.01 0.09-0.35 3.29 1.55 8.21-2.65 9.7-0.41-3.25-0.46-6.52-0.36-9.79z" id="path334" fill="#fdfefe"/>
              <path class="bit29"  inkscape:connector-curvature="0" d="m292.03 523.55c0.84 0.2 2.51 0.6 3.36 0.8 0.1 3.3-0.12 6.66-1.75 9.63-2.67-2.95-2.21-6.84-1.61-10.42z" id="path336" fill="#fbfeff"/>
          <g class="bit3">
              <path   inkscape:connector-curvature="0" d="m223.52 551.08c2.51-1.69 5.36-2.75 8.36-3.21 0.05 5.36 0.03 10.73 0 16.09-0.92-0.01-2.76-0.04-3.69-0.05 0-3.6 0.01-7.19 0.03-10.77-1.66-0.49-3.22-1.16-4.7-2.05z" id="path346" fill="#359fcb"/>
              <path   inkscape:connector-curvature="0" d="m326.61 551.86c0.18-4.28 4.58-4.22 7.65-4.81 0.04 5.28 0.03 10.56 0 15.84-0.91-0.01-2.75-0.02-3.67-0.04 0-3.79 0-7.55 0.04-11.32-1.01 0.09-3.01 0.25-4.01 0.34z" id="path348" fill="#359fcb"/>
              <path   inkscape:connector-curvature="0" d="m341.63 547.81c2.26-1.7 5.03-0.11 7.43 0.39 1.99 5.19 2.33 11.44-2.42 15.24-2.87-0.35-6.49-0.82-7.31-4.16-0.66-3.79-1.29-8.93 2.31-11.46z" id="path350" fill="#369fcb"/>
              <path   inkscape:connector-curvature="0" d="m351.77 551.7c0.55-4.06 4.64-4.12 7.74-4.86 0.11 5.5 0.14 11.01 0 16.54-1.12-0.64-3.05-0.32-3.56-1.71-0.35-3.35-0.16-6.7-0.11-10.04-1.01 0.01-3.05 0.05-4.06 0.08z" id="path352" fill="#36a0cd"/>
              <path   inkscape:connector-curvature="0" d="m367.58 547.48c3.15-1.67 7.46 0.54 7.85 4.1 0.55 3.86 0.73 8.76-3.05 11.14-3.2 1.09-6.89-0.14-7.82-3.59-0.87-3.87-1.24-9.65 3.03-11.65z" id="path354" fill="#369fcb"/>
              <path   inkscape:connector-curvature="0" d="m237.37 550.98c1.44-2.94 5.66-4.1 8.19-1.87 3.28 2.58 2.81 7.33 2.11 10.98-1.07 3.53-4.78 4.21-7.99 4.3-3.31-3.57-4.28-8.95-2.31-13.4z" id="path356" fill="#37a0cb"/>
              <path   inkscape:connector-curvature="0" d="m250.78 549.81c2.24-0.99 4.64-1.41 7.03-1.91 0.05 5.33 0.03 10.65 0.03 15.99-0.92 0.03-2.75 0.06-3.67 0.09-0.01-3.67-0.01-7.34 0.01-10.99-2.46 0.11-4.7-0.17-3.39-3.17z" id="path358" fill="#38a0cb"/>
              <path   inkscape:connector-curvature="0" d="m263.34 550.67c1.24-2.61 4.55-2.33 6.91-3.06 5.11 4.34 4.9 12.4 0.11 16.89-2.24-0.64-5.24-0.24-6.67-2.44-2.1-3.37-2.09-7.85-0.35-11.39z" id="path360" fill="#359fcb"/>
              <path   inkscape:connector-curvature="0" d="m275.24 552.9c0.48-4.19 4.7-4.39 7.94-4.86-0.02 5.33-0.06 10.64-0.07 15.96-0.92-0.04-2.76-0.1-3.67-0.14 0-3.75 0-7.5 0.04-11.24-1.06 0.06-3.17 0.2-4.22 0.28z" id="path362" fill="#35a1d0"/>
              <path   inkscape:connector-curvature="0" d="m288.48 550.98c1.7-3.59 7.45-4.15 9.53-0.64 2.29 4.51 1.7 10.64-2.44 13.91-1.2-0.05-3.59-0.15-4.79-0.2-3.5-3.36-4.01-8.72-2.3-13.07z" id="path364" fill="#389fcb"/>
              <path   inkscape:connector-curvature="0" d="m301.26 552.96c0.09-4.3 4.66-4.4 7.8-5.07 0.05 5.34 0.03 10.68 0.04 16.02-0.94 0.01-2.79 0.05-3.71 0.06-0.04-3.79-0.04-7.57-0.02-11.35-1.02 0.09-3.07 0.25-4.1 0.34z" id="path366" fill="#39a0cb"/>
          </g>
              <path class="bit41"  inkscape:connector-curvature="0" d="m343.04 550.63c0.68-0.1 2.04-0.29 2.71-0.39 0.43 2.9 0.66 5.84 0.81 8.78-1.23 0.18-2.42 0.35-3.62 0.53-0.06-2.97-0.04-5.95 0.1-8.91z" id="path368" fill="#fbfeff"/>
              <path class="bit42"  inkscape:connector-curvature="0" d="m368.82 550.18c0.68 0.14 2.01 0.4 2.69 0.53-0.25 2.99 1.61 7.36-1.55 9.2-3.55-1.9-1.65-6.62-1.14-9.72z" id="path370" fill="#f8f6f8"/>
              <path class="bit43"  inkscape:connector-curvature="0" d="m240.62 551.58c1.1 0.09 2.23 0.18 3.34 0.26 0.03 2.81 0.03 5.63 0 8.45-1.11 0.09-2.22 0.19-3.34 0.29-0.14-3-0.14-6 0-9z" id="path372" fill="#fffeff"/>
              <path class="bit44"  inkscape:connector-curvature="0" d="m267.12 551.52c0.6 0.04 1.8 0.11 2.4 0.14 0.04 2.94 0.04 5.86 0.01 8.8-0.6 0.05-1.81 0.16-2.41 0.21-0.47-1.54-0.95-3.06-1.42-4.59 0.48-1.52 0.95-3.05 1.43-4.56z" id="path374" fill="#fefefe"/>
              <path class="bit45"  inkscape:connector-curvature="0" d="m292.29 551.26c0.74 0.21 2.21 0.64 2.95 0.85 0.01 2.66 0.01 5.33-0.01 7.99-0.75 0.2-2.25 0.59-3 0.79-0.8-3.19-0.8-6.46 0.06-9.62z" id="path376" fill="#fafeff"/>
          <g class="bit4">
              <path  inkscape:connector-curvature="0" d="m325.99 578.58c2.09-2.5 5.1-3.47 8.25-3.65 0.05 5.26 0.04 10.53 0.03 15.8-1.24-0.01-2.46-0.02-3.69-0.02 0-3.67 0-7.34 0.01-11-1.15-0.29-3.45-0.85-4.6-1.12z" id="path378" fill="#359fcb"/>
              <path  inkscape:connector-curvature="0" d="m341.82 575.51c5.96-2.66 10.14 4.14 8.6 9.4 0.41 5.95-8.7 8.48-10.95 2.83-0.87-4.01-1.55-9.55 2.35-12.22z" id="path380" fill="#369fcb"/>
              <path  inkscape:connector-curvature="0" d="m352.71 576.42c2.26-0.54 4.53-1.05 6.81-1.54 0.1 5.31 0.09 10.64 0.04 15.96-1.27-0.12-2.54-0.25-3.79-0.35 0.01-3.69 0.03-7.37 0.05-11.05-0.85-0.01-2.54-0.02-3.39-0.02 0.06-0.75 0.2-2.25 0.28-3z" id="path382" fill="#36a0cd"/>
              <path  inkscape:connector-curvature="0" d="m367.88 575.32c1.61-0.31 3.34-0.31 4.95 0.19 3.7 2.49 2.96 7.55 2.5 11.36-0.92 5.38-10.07 5.38-10.87-0.1-0.72-3.85-1.07-9.84 3.43-11.45z" id="path384" fill="#369fcb"/>
          </g>
              <path class="bit50"  inkscape:connector-curvature="0" d="m274.18 579.2c3.79-0.91 7.68-0.91 11.48-0.05-0.05 1.27-0.1 2.54-0.14 3.83-3.74 0.33-7.47 0.31-11.19-0.04-0.06-1.25-0.1-2.5-0.15-3.74z" id="path386" fill="#359fcb"/>
              <path class="bit51"  inkscape:connector-curvature="0" d="m342.92 587.2c-0.14-3.49-0.74-7.4 2.05-10.09 1.36 3.04 1.58 6.36 1.59 9.64-1.23 0.15-2.44 0.29-3.64 0.45z" id="path388" fill="#fafeff"/>
              <path class="bit52" inkscape:connector-curvature="0" d="m369.93 588.81c-2.01-2.86-4.16-10.31 1.25-10.27 1.11 3.45 0.78 7.2-1.25 10.28z" id="path390" fill="#f8fdfe"/>
              <path inkscape:connector-curvature="0" d="m320.57 602.76c20.95-0.12 41.9-0.02 62.85-0.06 0 3.33 0 6.65 0 9.98-20.94 0-41.87 0.03-62.82 0-0.01-3.31-0.01-6.61-0.02-9.91z" id="path400" fill="#fff"/>
              <path inkscape:connector-curvature="0" d="m344.26 610.2c-0.04-1.54-0.06-3.07-0.06-4.6 5.8-0.07 11.85-1.01 17.39 1.25-0.71 0.81-2.15 2.44-2.87 3.26-4.8 0.51-9.64 0.15-14.45 0.09z" id="path404" fill="#359fcb"/>
            </g>

              <style id="style4137">

                  .bit1 {
                    transition: all 0.5 ease;
                    transform-origin: 50% 50%;
                    animation: stagger2 2s linear infinite;
                  }

                  .bit2 {
                    transition: all 0.5 ease;
                    transform-origin: 50% 50%;
                    animation: stagger3 2s linear infinite;
                  }

                  .bit3 {
                    transition: all 0.5 ease;
                    transform-origin: 50% 50%;
                    animation: stagger4 2s linear infinite;
                  }

                  .bit4 {
                    transition: all 0.5 ease;
                    transform-origin: 50% 50%;
                    animation: stagger5 2s linear infinite;
                  }

                  @keyframes stagger2 {
                        0%{opacity: 0;}
                        9%{opacity: 0;}
                      10%{opacity: 1;}
                      80%{opacity: 1;}
                      81%{opacity: 0;}
                    100%{opacity: 0;}
                  }

                  @keyframes stagger3 {
                        0%{opacity: 0;}
                      29%{opacity: 0;}
                      30%{opacity: 1;}
                      80%{opacity: 1;}
                      81%{opacity: 0;}
                    100%{opacity: 0;}
                  }

                  @keyframes stagger4 {
                        0%{opacity: 0;}
                      59%{opacity: 0;}
                      60%{opacity: 1;}
                      80%{opacity: 1;}
                      81%{opacity: 0;}
                    100%{opacity: 0;}
                  }

                  @keyframes stagger5 {
                        0%{opacity: 0;}
                      69%{opacity: 0;}
                      70%{opacity: 1;}
                      80%{opacity: 1;}
                      81%{opacity: 0;}
                    100%{opacity: 0;}
                  }

              </style>
            </svg>

        </div>
        <div class="svgIcon">
            <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="100" height="100" viewBox="0 0 179.4 177.1" id="svg4547" version="1.1" inkscape:version="0.91" sodipodi:docname="drawing3.svg">
              <defs id="defs4549"/>
              <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:zoom="7.5" inkscape:cx="25" inkscape:cy="25" inkscape:document-units="px" inkscape:current-layer="layer1" showgrid="false" inkscape:window-width="1094" inkscape:window-height="909" inkscape:window-x="566" inkscape:window-y="33" inkscape:window-maximized="0" inkscape:snap-page="false" inkscape:snap-grids="true" inkscape:snap-to-guides="true" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0"/>
              <metadata id="metadata4552">
                <rdf:RDF>
                  <cc:Work rdf:about="">
                    <dc:format>
                      image/svg+xml
                    </dc:format>
                    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
                  </cc:Work>
                </rdf:RDF>
              </metadata>
              <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-308.60619,-538.69903)" display="inline">
                <path inkscape:connector-curvature="0" d="m378.36 540.98c29.71-7.02 62.85 2.42 83.95 24.64 18.09 18.1 27.65 44.29 25.36 69.78-0.21 2.38-2.64 2.8-4.53 2-0.37-2.09-0.46-4.2-0.59-6.29-3.9 0.01-7.77-0.32-11.57-1.01 0.21-6.34 7.75-4.26 11.91-4.67-0.55-11.6-3.35-23.07-8.22-33.61-10.25-20.81-28.99-37.55-51.34-44.22-7.35-2.19-14.94-3.55-22.6-3.7-0.07 3.73 0.21 7.53-0.74 11.18-1.95 0.18-3.35-0.97-4.62-2.2 0.13-3.01 0.19-6.02 0.2-9.05-17.61 0.69-35.02 6.74-48.94 17.6-19.71 15.04-32.2 39.08-32.86 63.9 3.48 0.21 6.95 0.6 10.43 1.09 0.01 1.3 0.04 2.6 0.08 3.91-3.49 0.5-7 0.8-10.5 0.91 0.61 32.61 22.26 63.46 52.55 75.41 4.51 1.63 9.11 3.03 13.4 5.23-1.24 1.2-1.96 4.01-4.17 3.16-24.55-5.94-45.5-23.49-57.19-45.67-10.04-19.85-12.54-43.46-6.51-64.9 8.2-31.22 34.94-56.7 66.51-63.46z" id="path10" fill="#359fcb"/>
                <path class="hours" inkscape:connector-curvature="0" d="m402.57 619.67c4.76-10.24 8.48-20.92 13.66-30.97 2.03-0.59 3.41 0.89 4.78 2.06-7.06 15.5-13.36 31.31-20.33 46.86-2.15-0.25-5.26-0.67-4.62-3.54 20.17-45.39 12.09-25.73 6.51-14.41z" id="path22" inkscape:transform-center-x="-164.41" inkscape:transform-center-y="261.97" sodipodi:nodetypes="cccccc" fill="#359fcb"/>
                <path inkscape:connector-curvature="0" d="m409.96 650.38c7.33-2.42 16.21-2.31 22.49 2.65 7.7 7.43 7.63 21.03 0.44 28.79-7.67 8.64-19.64 11.7-27.36 20.27-2.04 2.05-2.79 4.91-3.76 7.54 12.12 0.25 24.25 0.01 36.39 0.14-0.05 2-0.07 4.01-0.09 6.01-14.07 0.03-28.14 0.03-42.2 0 0.13-4.96-0.69-10.54 2.44-14.81 5.78-7.9 14.96-11.99 23.06-16.98 4.24-2.69 8.74-6.17 9.71-11.41 1.44-5.79 0.48-13.47-5.37-16.45-5.57-2.45-12.92-2.05-17.41 2.4-2.81 2.76-4.14 6.54-5.54 10.11-2.16-0.41-4.3-0.85-6.41-1.3 1.85-7.2 6.31-14.39 13.62-16.96z" id="path64" fill="#359fcb"/>
                <path d="m467.43 649.39c2.81-0.02 5.63-0.04 8.46-0.05 0 15.21 0.01 30.41-0.01 45.63 3.34 0.04 6.69 0.06 10.04 0.09 0 2 0.04 4.01 0.08 6.03-3.37 0.01-6.75 0.01-10.09 0.04-0.01 4.83-0.01 9.66-0.07 14.5-2.12-0.01-4.24-0.02-6.32-0.04-0.06-4.84-0.06-9.66-0.06-14.49-10.44-0.05-20.86 0.13-31.29-0.11 0.23-2.85 0.38-5.84 2.11-8.25 9.06-14.44 18.15-28.86 27.16-43.34z" id="path66" inkscape:connector-curvature="0" fill="#359fcb"/>
                <path d="m446.19 693.66c7.95-12.9 15.11-26.3 23.35-39.02 0.46 13.04 0.09 26.08 0.21 39.11-7.86 0-15.71 0.09-23.56-0.09z" id="path68" inkscape:connector-curvature="0" inkscape:transform-center-x="20.81" fill="#fff"/>
                <path inkscape:transform-center-y="261.97" inkscape:transform-center-x="-164.41" id="path5318" d="m395.16 562.59c-0.51-2.77 1.55-5.52 4.76-4.37 0.76 2.64 0.66 5.4 0.69 8.11-0.13 11.68 0 23.35-0.07 35.04-0.03 4.03 0.21 12.03 0.21 12.03l0.21 11.27 0.05 12.75-2.73 1.52-3.23-1.62 0.16-9.52c-0.11-21.72-0.01-43.47-0.05-65.21z" inkscape:connector-curvature="0" sodipodi:nodetypes="cccccccccccc" fill="#359fcb"/>
                <rect id="rect5326" width="17.95" height="58.33" x="383.54" y="555.61" style="fill:none;opacity:0.01"/>
              </g>
              <style id="style4137">

              #path22 {
                      transform-origin: 10% 100%;
                      transition: all 0.5 ease;
                      animation: rotate 4s linear infinite;
              }

              @keyframes rotate {
                      100%{
                          transform: rotate(360deg);
                      }
              }
              </style>
            </svg>
        </div>
        <div class="svgIcon">
          <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="100" height="100" viewBox="0 0 156.41 205.07" id="svg4487" version="1.1" inkscape:version="0.91" sodipodi:docname="drawing.svg">
            <defs id="defs4489"/>
            <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:zoom="0.78" inkscape:cx="-80.2" inkscape:cy="85.35" inkscape:document-units="px" inkscape:current-layer="layer1" showgrid="false" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:window-width="1623" inkscape:window-height="1026" inkscape:window-x="57" inkscape:window-y="24" inkscape:window-maximized="1"/>
            <metadata id="metadata4492">
              <rdf:RDF>
                <cc:Work rdf:about="">
                  <dc:format>
                    image/svg+xml
                  </dc:format>
                  <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
                </cc:Work>
              </rdf:RDF>
            </metadata>
            <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-251.28093,-412.6483)">
            <g class="light">
                <path inkscape:connector-curvature="0" d="m326.76 414.5c0.71-0.46 2.13-1.39 2.84-1.85 0.71 0.45 2.13 1.38 2.84 1.83-0.02 7.59 0.25 15.18-0.02 22.75 0.2 2.49-2.2 3.63-4.3 2.93-1.62-1.46-1.4-3.67-1.45-5.62-0.02-6.67 0.01-13.35 0.1-20.02z" id="path212" fill="#359fcb"/>
                <path inkscape:connector-curvature="0" d="m277.31 434.36c0.57-0.76 1.74-2.3 2.31-3.06 2.98-0.24 4.43 2.73 6.18 4.64 3.18 4.29 6.66 8.34 9.85 12.63 1.48 1.54 1.7 5.01-0.95 5.44-2 0.34-3.02-1.61-4.2-2.75-4.45-5.59-8.77-11.27-13.19-16.89z" id="path214" fill="#359fcb"/>
                <path inkscape:connector-curvature="0" d="m381.22 478.17c8.75-1.84 17.35-5.99 26.41-5.46 0.01 0.93 0.05 2.76 0.06 3.69-3.96 2.68-8.99 2.84-13.45 4.21-4.03 0.78-8.09 2.81-12.21 1.84-0.39-1.41-0.59-2.85-0.81-4.28z" id="path264" fill="#359fcb"/>
                <path inkscape:connector-curvature="0" d="m363.37 448.7c4.59-5.67 8.69-11.81 13.8-17.04 2.35-1.3 3.41 1.06 4.63 2.66-5.35 6.44-9.86 13.65-15.84 19.51-3.46 1.44-4.66-3.1-2.59-5.14z" id="path216" fill="#359fcb"/>
                <path inkscape:connector-curvature="0" d="m251.28 472.44c9.04 0.2 17.63 3.51 26.34 5.69-0.02 1.18-0.07 3.51-0.1 4.68-8.93-0.37-17.35-3.7-26-5.6-0.11-1.59-0.21-3.19-0.24-4.76z" id="path262" fill="#359fcb"/>
                <path inkscape:connector-curvature="0" d="m378.54 512.32c7.01-0.44 12.74 4.39 19.11 6.56 2.49 1.3 7.23 2.29 6.28 6.08-0.4 0.41-1.2 1.24-1.61 1.65-4.74-0.89-8.9-3.46-13.29-5.27-3.34-1.6-7.01-2.67-9.93-5-0.28-1.34-0.46-2.67-0.56-4.01z" id="path294" fill="#359fcb"/>
                <path inkscape:connector-curvature="0" d="m261.37 518.94c6.4-2.19 12.19-7.12 19.26-6.56-0.51 1.64 0.13 4.09-1.84 4.88-5.96 3.1-12.21 5.6-18.32 8.36-1.59 0.53-5.77 2.08-5.24-1.11-0.91-3.59 3.88-4.15 6.14-5.56z" id="path292" fill="#359fcb"/>
            </g>
              <path inkscape:connector-curvature="0" d="m320.14 450.21c19.3-4.22 40.42 5.14 50.49 22.08 5.85 9.93 8.86 22.19 5.79 33.53-3.77 14.59-11.04 27.93-18.06 41.15-4.1 6.81-7.36 14.26-12.47 20.39-5.81 1.05-11.77 0.21-17.62 0.45-4.97-0.21-10.07 0.61-14.92-0.5-5.34-6.39-8.74-14.14-12.96-21.25-6.44-12.06-12.89-24.26-16.85-37.4-6.46-20.19 4.38-43.55 22.83-53.31 4.29-2.42 8.93-4.26 13.8-5.12z" id="path222" fill="#359fcb"/>
              <path inkscape:connector-curvature="0" d="m287.67 491.99c2.01-20.55 21.24-37.56 41.9-36.97 21.13-0.67 40.76 17.13 42.09 38.23 1.08 10.07-3.16 19.55-6.99 28.59-6.59 13.95-13.61 27.75-22.15 40.63-8.61-0.1-17.24-0.09-25.84-0.01-8.16-12.35-14.96-25.54-21.32-38.87-4.39-9.91-9.19-20.44-7.69-31.57z" id="path232" fill="#fff"/>
              <path class="dollar" inkscape:connector-curvature="0" d="m326.43 468.79c2.05 0 4.14-0.01 6.24 0-0.01 2.99 0 5.99 0.03 8.99 7.53 1.43 16.33 4.16 18.8 12.39-2.84-0.17-6.04 0.44-8.18-1.84-3-2.59-6.74-3.91-10.52-4.82-0.11 7.29-0.01 14.59-0.09 21.88 5.71 1.21 12 1.76 16.68 5.65 5.15 4.58 6.06 13.24 1.56 18.59-4.3 5.64-11.64 7.13-18.2 8.34 0.01 3.39 0.05 6.78 0.11 10.16-2.14-0.01-4.28-0.02-6.34-0.01-0.05-3.4-0.09-6.8-0.1-10.19-8.47-0.87-17.61-4.36-21.07-12.8 2.78 0.18 6.16-0.6 8.2 1.9 3.41 3.39 8.2 4.49 12.84 4.99 0.04-7.54 0.05-15.07-0.02-22.61-6.7-1.37-15.06-2.97-18.11-9.97-1.52-4.57-1.44-10.37 2.23-13.95 4.01-4.51 10.05-6.32 15.86-7.12 0.04-3.19 0.06-6.37 0.1-9.55z" id="path258" fill="#359fcb"/>
              <path inkscape:connector-curvature="0" d="m316.76 488.01c2.58-2.55 6.25-3.32 9.6-4.42 0.09 6.96 0.08 13.91 0.01 20.88-3.45-1.05-7.37-1.54-9.97-4.25-3.14-3.31-2.89-9.05 0.36-12.2z" id="path272" fill="#fff"/>
              <path inkscape:connector-curvature="0" d="m332.79 510.64c4.85 1.41 11 2.3 13.4 7.43 1.1 3.91 0.15 8.69-3.27 11.18-2.85 2.34-6.69 2.36-10.14 2.83-0.06-7.14-0.07-14.29 0.01-21.42z" id="path290" fill="#fff"/>
              <path inkscape:connector-curvature="0" d="m311.58 572.56c1.8-1.64 4.45-1.05 6.69-1.24 9.79 0.19 19.59-0.26 29.36 0.35 0.3 5.41 0.29 10.84 0.19 16.26-6.05 1.18-12.21 0.7-18.31 0.75-6.05-0.05-12.15 0.43-18.1-0.77-0.01-5.11-0.41-10.26 0.18-15.35z" id="path314" fill="#359fcb"/>
              <path inkscape:connector-curvature="0" d="m316.69 577.27c8.59-0.5 17.21-0.46 25.81-0.04-0.02 1.85-0.01 3.73 0.03 5.6-8.6 0.16-17.2 0.14-25.79 0.01-0.04-1.86-0.06-3.72-0.05-5.57z" id="path318" fill="#fff"/>
              <path inkscape:connector-curvature="0" d="m311.66 591.64c11.95-0.44 23.94-0.42 35.9-0.01 0.05 1.61 0.1 3.23 0.19 4.85-12.09 0.48-24.2 0.5-36.27-0.01 0.04-1.61 0.1-3.22 0.19-4.82z" id="path324" fill="#359fcb"/>
              <path inkscape:connector-curvature="0" d="m310.98 600.24c6.08-1.5 12.36-0.97 18.59-1.01 6.23 0.04 12.55-0.5 18.68 1.02-0.76 5.79-5.16 10.04-9.26 13.76-4.66 4.33-12.29 5.03-17.48 1.25-5.05-3.59-9.52-8.74-10.52-15.02z" id="path326" fill="#359fcb"/>
              <path inkscape:connector-curvature="0" d="m318.96 605.17c7-0.22 14.01-0.24 21.03 0.01-2.94 2.88-5.89 6.79-10.39 6.74-4.7 0.3-7.69-3.8-10.64-6.75z" id="path328" fill="#fff"/>
            </g>
              <style id="style4137">

                  .light {
                    transition: all 0.5 ease;
                    transform-origin: 50% 50%;
                    animation: stagger2 1.5s linear infinite;
                  }

                  .dollar {
                    transition: all 0.5 ease;
                    transform-origin: 50% 50%;
                    animation: stagger3 1.5s linear infinite;
                  }

                  @keyframes stagger2 {
                        0%{opacity: 0;}
                        9%{opacity: 0;}
                      10%{opacity: 1;}
                      99%{opacity: 1;}
                    100%{opacity: 0;}
                  }

                  @keyframes stagger3 {
                        0%{opacity: 0;}
                      29%{opacity: 0;}
                      30%{opacity: 1;}
                      99%{opacity: 1;}
                    100%{opacity: 0;}
                  }

            </style>
          </svg>


        </div>

    </div>
    <p class="footerPara">
      Animations by <a class="siteLink" href="nikches.com"><span>nikches.com</span></a>
    </p>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
  </body>
</html>
